Kan.do:
    ☐ SSO

/ - home page
    /[user] - dashboard; profile, teams, settings
        /cards
        /boards - personal/team boards
    /board/[hash]/[slug]
    /card/[hash]/[slug]

Card:
    ☐ title
    ☐ description (markdown)
    ☐ is_archived
    ☐ stakeholder = belongsTo User
    ☐ worker = belongsTo User
    ☐ dev_due date
    ☐ qa_due date
    ☐ prod_due date
    ☐ hasMany Members (Users)
    ☐ belongsTo List
    ☐ hasMany Labels
    ☐ belongsTo Category
    ☐ hasMany Comments
    ☐ hasMany History(?)
    ☐ hasMany Watchers (Users)
    ☐ hasMany Attachments (MediaLibrary)
    ☐ hasMany TaskLists

Models:
    ✔ Teams @done(2018-08-14 17:09) @project(Models)
    ✔ Users @done(2018-08-14 17:09) @project(Models)
    ✔ Boards @done(2018-08-14 17:09) @project(Models)
        ☐ Private
        ☐ Public
        ✔ Team @done(2018-08-14 17:09) @project(Models)
    ✔ Lists @done(2018-08-14 17:09) @project(Models)
    ✔ Cards @done(2018-08-14 17:09) @project(Models)
    ✔ Labels @done(2018-08-14 17:09) @project(Models)
    ✔ Checklists @done(2018-08-14 17:09) @project(Models)
    ✔ Tasks @done(2018-08-14 17:09) @project(Models)
    ☐ Categories
    ✔ Messages @done(2018-08-14 17:09) @project(Models)
    ☐ Notifications

Packages:
✔ https://github.com/spatie/laravel-activitylog @done(2018-08-14 15:18)
    ☐ activity()->log('...')
    ☐ Activity::all(), Activity::all()->last()
    ☐ activity()->performedOn($model)->causedBy($user)->withProperties(...)->log('...')
    ☐ $activity->subject
    ☐ $activity->causer
    ☐ $activity->getExtraProperty('...')
    ☐ $activity->description
    ☐ $activity->changes()
✔ https://github.com/barryvdh/laravel-debugbar @done(2018-08-14 15:16)
✔ https://github.com/spatie/laravel-backup @done(2018-08-14 15:30)
    ☐ php artisan backup:run
☐ https://github.com/spatie/laravel-permission
☐ https://github.com/nicolaslopezj/searchable
✔ https://github.com/balping/laravel-hashslug @done(2018-08-14 15:46)
    ☐ Model::slug()
    ☐ Model::findBySlug($slug)
    ☐ Model::findBySlugOrFail($slug)
✔ https://github.com/cviebrock/eloquent-taggable @done(2018-08-14 15:58)
    ☐ $model->tag('Apple,Banana,Cherry')
    ☐ $model->tag(['Apple','Banana','Cherry'])
    ☐ $model->untag('Banana')
    ☐ $model->detag()
    ☐ $model->retag('Etrog,Fig,Grape')
    ☐ $model->tags (collection)
    ☐ $model->tagList (csv)
    ☐ $model->tagArray (array)
    ☐ Model::withAllTags('Apple,Banana')->get()
    ☐ Model::withAnyTags('Apple,Banana')->get()
    ☐ Model::isTagged()->get()
    ☐ Model::withoutAllTags('Apple,Banana', [true|false])->get()
    ☐ Model::withoutAnyTags('Apple,Banana', [true|false])->get()
    ☐ Model::isNotTagged()->get()
    ☐ Model::allTags() (array)
    ☐ Model::allTagsList() (csv)
    ☐ Model::allTagModels() (collection)
    ☐ Model::rename('Apple', 'Apricot')
    ☐ Model::popularTags($limit)
    ☐ Model::popularTagsNormalized($limit)
✔ https://github.com/spatie/laravel-medialibrary @done(2018-08-14 16:09)
    ☐ $model->addMedia($path)->toMediaCollection('...')
    ☐ $model->addMediaFromRequest('...')->toMediaCollection('...')
    ☐ $model->addMediaFromUrl($url)->toMediaCollection('...')
    ☐ $model->getMedia('...')->first()->getUrl('thumb')
    ☐ $model->getMedia('...')->first()->getUrl('thumb')
    ☐ https://docs.spatie.be/laravel-medialibrary/v7/converting-images/defining-conversions
✔ https://github.com/laravel-ardent/ardent @done(2018-08-14 16:15)
    ☐ $model->errors()->all()
    ☐ $model->validationErrors->get('...')
    ☐ before/afterCreate()
    ☐ before/afterSave()
    ☐ before/afterUpdate()
    ☐ before/afterDelete()
    ☐ before/afterValidate()

Maybe Packages:
https://github.com/spatie/laravel-fractal
https://github.com/spatie/laravel-responsecache
https://github.com/SimpleRegex/SRL-PHP
https://github.com/Zizaco/entrust
https://github.com/spatie/searchindex
https://github.com/spatie/laravel-glide
https://github.com/spatie/eloquent-sortable

? Packages:
https://laravelcollective.com/docs/5.2/html
https://github.com/ignited/laravel-omnipay
https://github.com/bmartus/laravel-shippo
https://github.com/spatie/laravel-analytics
https://github.com/spatie/laravel-sitemap
https://github.com/VentureCraft/revisionable
https://github.com/barryvdh/laravel-cors
https://github.com/spatie/laravel-translatable
https://laravel.com/docs/5.2/filesystem
https://laravel.com/docs/5.2/localization
https://laravel.com/docs/5.2/billing
https://github.com/kriswallsmith/assetic
https://github.com/adamwathan/blade-svg
https://github.com/barryvdh/laravel-snappy
